{
  "name": "mitol-web",
  "version": "0.0.1",
  "description": "Website for Mitol",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Helidium/Mitol.git"
  },
  "author": "Marko Biškup",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Helidium/Mitol/issues"
  },
  "homepage": "https://helidium.github.com/Mitol"
}
